#footer {
	padding: 0 10px 5px;
	position: fixed;
	left: 0px;
	bottom: 0px;
	height: 45px;
	width: 100%;
	background: @purple;
	color: white;
    z-index: 10;

    #odalc-wrapper {
        display: inline-block;
        vertical-align: top;
        float: left;
        height: 100%;
        #odalc_logo {
            width: 75px;
            margin-top: 4px;
            cursor: pointer;
            opacity: 0.8;
            &:hover, &:active {
                opacity: 1;
            }
        }
        #donate-btn {
            display: inline-block;
            vertical-align: top;
            margin-top: 12px;
            margin-left: 5px;
            font-size: 11.5px;
            border: 1px solid rgb(167, 167, 167);
            padding: 5px;
            cursor: pointer;
            background-color: #137A0F;
            color: white;
            opacity: 0.8;
            &:hover {
                border: 1px solid white;
                opacity: 1;
            }
            @media all and (max-width: 420px) {
            font-size: 11px;
          }
        }
    }

    #social-wrapper {
        display: block;
        vertical-align: top;
        height: 100%;
        margin: 10px auto;
        text-align: center;
        @media all and (max-width: 420px) {
            font-size: 9px;
            margin: 15px auto;
        }
        a {
            color: white;
            opacity: 0.5;
            margin: 0px 10px;
            @media all and (max-width: 420px) {
                margin: 0px 5px;
            }
        }
        a:hover {
            opacity: 1;
        }
    }

    #bp-wrapper {
        display: inline-block;
        vertical-align: top;
        float: right;
        height: 100%;
        margin: 10px 20px 10px 0;
        .powered_by {
            display: inline-block;
            font-size: 12px;
            font-weight: 300;
            vertical-align: middle;
            height: 45px;
            margin: 7px 5px 0;
            opacity: 0.8;
            color: white;
            @media all and (max-width: 420px) {
                display: none;
            }
        }
        #bp-logo {
            width: 30px;
            cursor: pointer;
        }
    }
}
